# mvn-archetype-generator

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: __artifactId__.bat  __artifactId__.json  __artifactId__.sh  gh-repo-create.ps1  git-commit-push-all-tags.bat  git-flow-init.bat  git-flow-release.ps1  lombok.config  mvn-clean-compile-copy-deps.bat  mvn-clean-compile.bat  mvn-clean-install.bat  mvn-clean-test-copy-deps.bat  mvn-compile.bat  mvn-copy-dependencies.bat  mvn-dependency-sources-javadoc.bat  mvn-dependency-tree.bat  mvn-eclipse-configure-workspace.bat  mvn-eclipse-eclipse.bat  mvn-exec-java.bat  mvn-findbugs-check.bat  mvn-findbugs-gui.bat  mvn-install.bat  mvn-jetty-run.bat  mvn-sortpom-verify.bat  mvn-spring-boot-run.bat  mvn-surefire-report.bat  pom.xml  zz-start-idea.ps1
src/main/resources/archetype-resources/.github/workflows/: release-build.yml  snapshot-build.yml
src/main/resources/archetype-resources/src/main/java/: AppConfig.java  AppMain.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
src/main/resources/archetype-resources/src/test/java/: AppMainTest.java
src/test/resources/projects/basic/: archetype.properties
